# azuvotifier

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-image.yml  docker.yml  gradle.yml  publish.yml
api/src/main/java/com/vexsoftware/votifier/bukkit/model/: Vote.java
api/src/main/java/com/vexsoftware/votifier/model/: Vote.java
api/src/test/java/com/vexsoftware/votifier/bukkit/model/: VoteTest.java
api/src/test/java/com/vexsoftware/votifier/model/: VoteTest.java
buildSrc/src/main/kotlin/: azuvotifier.java-conventions.gradle.kts  azuvotifier.publishing-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/com/vexsoftware/votifier/: BukkitScheduler.java  NuVotifierBukkit.java
bukkit/src/main/java/com/vexsoftware/votifier/bukkit/: NuVotifierBukkit.java
bukkit/src/main/java/com/vexsoftware/votifier/bukkit/commands/: TestVoteCommand.java  VotifierReloadCommand.java
bukkit/src/main/java/com/vexsoftware/votifier/bukkit/model/: VotifierEvent.java
bukkit/src/main/java/com/vexsoftware/votifier/cmd/: NVReloadCmd.java
bukkit/src/main/java/com/vexsoftware/votifier/commands/: NVReloadCmd.java  TestVoteCmd.java  TestVoteCommand.java  VotifierCommand.java  VotifierReloadCommand.java  VotifierTabCompleter.java
bukkit/src/main/java/com/vexsoftware/votifier/forwarding/: BukkitPluginMessagingForwardingSink.java
bukkit/src/main/java/com/vexsoftware/votifier/model/: VotifierEvent.java
bukkit/src/main/java/com/vexsoftware/votifier/platform/forwarding/: BukkitPluginMessagingForwardingSink.java
bukkit/src/main/java/com/vexsoftware/votifier/platform/scheduler/: BukkitScheduler.java
bukkit/src/main/java/com/vexsoftware/votifier/scheduler/: BukkitScheduler.java
bukkit/src/main/java/com/vexsoftware/votifier/util/: BukkitColors.java  BukkitConstants.java  Constants.java  FoliaUtil.java
bukkit/src/main/resources/: bukkitConfig.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/java/com/vexsoftware/votifier/bukkit/bungee/: NuVotifierBungee.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/: BungeeBackendServer.java  BungeeScheduler.java  NuVotifier.java  NuVotifierBungee.java  OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java  ReloadListener.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/cmd/: NVReloadCmd.java  TestVoteCmd.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/commands/: NVReloadCmd.java  TestVoteCmd.java  TestVoteCommand.java  VotifierProxyCommand.java  VotifierReloadCommand.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/events/: VotifierEvent.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/forwarding/: OnlineForwardPluginMessagingForwardingSource.java  PluginMessagingForwardingSource.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/listeners/: ProxyReloadListener.java  ReloadListener.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/platform/: BungeeBackendServer.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/scheduler/: BungeeScheduler.java
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/util/: BungeeColors.java  BungeeConstants.java  Constants.java
bungeecord/src/main/resources/: bungeeConfig.yml
common/: build.gradle.kts
common/src/main/java/com/vexsoftware/votifier/: VoteHandler.java
common/src/main/java/com/vexsoftware/votifier/bukkit/: VoteHandler.java
common/src/main/java/com/vexsoftware/votifier/bukkit/net/: VotifierServerBootstrap.java  VotifierSession.java
common/src/main/java/com/vexsoftware/votifier/bukkit/platform/: BackendServer.java  JavaUtilLogger.java  LoggingAdapter.java  ProxyVotifierPlugin.java  VotifierPlugin.java
common/src/main/java/com/vexsoftware/votifier/bukkit/util/: ArgsToVote.java  IOUtil.java  KeyCreator.java  QuietException.java  TokenUtil.java
common/src/main/java/com/vexsoftware/votifier/cache/: VoteCache.java
common/src/main/java/com/vexsoftware/votifier/exception/: QuietException.java
common/src/main/java/com/vexsoftware/votifier/net/: VotifierServerBootstrap.java  VotifierSession.java
common/src/main/java/com/vexsoftware/votifier/network/: VotifierServerBootstrap.java
common/src/main/java/com/vexsoftware/votifier/platform/: BackendServer.java  LoggingAdapter.java  ProxyVotifierPlugin.java  VotifierPlugin.java
common/src/main/java/com/vexsoftware/votifier/redis/: RedisCredentials.java
common/src/main/java/com/vexsoftware/votifier/update/: UpdateChecker.java
common/src/main/java/com/vexsoftware/votifier/util/: ArgsToVote.java  CommonConstants.java  CryptoUtil.java  GsonInst.java  IOUtil.java  KeyCreator.java  QuietException.java  RedisPoolUtils.java  TokenUtil.java  UsernameUtil.java
common/src/test/java/com/vexsoftware/votifier/network/: VoteUtil.java
common/src/test/java/com/vexsoftware/votifier/update/: GitHubUpdateCheckerTest.java
common/src/test/java/com/vexsoftware/votifier/util/: ArgsToVoteTest.java  UsernameUtilTest.java
fabric/: build.gradle.kts
fabric/src/main/java/com/vexsoftware/votifier/fabric/: AzuVotifierFabric.java  Votifier.java  VotifierBootstrap.java  VotifierFabric.java
fabric/src/main/resources/: azuvotifier.mixins.json  fabric.mod.json
folia/: build.gradle.kts
gradle/: libs.versions.toml
sponge/: build.gradle.kts
sponge/src/main/java/com/vexsoftware/votifier/sponge/: NuVotifier.java  NuVotifierSponge.java
sponge/src/main/resources/com/vexsoftware/votifier/sponge/: spongeConfig.yml
standalone/: build.gradle.kts
standalone/src/main/java/com/vexsoftware/votifier/standalone/: Main.java
standalone/src/main/resources/: standaloneConfig.yml
velocity/: build.gradle.kts
velocity/src/main/java/com/vexsoftware/votifier/velocity/: NuVotifierVelocity.java  VotifierPlugin.java
velocity/src/main/resources/: config.toml
velocity/src/main/templates/: Constants.java  VelocityConstants.java
(+236 files in other folders)
